{
  "name": "nm2-timesheet-app",
  "version": "1.0.0",
  "description": "Timesheet application for NM2TECH LLC",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "create-admin": "node scripts/create-admin.js",
    "migrate": "tsx scripts/migrate-to-supabase.ts",
    "reset-password": "tsx scripts/reset-password.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
